application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName ticket
    blueprints []
    buildTool maven
    cacheProvider caffeine
    clientFramework angularX
    clientPackageManager npm
    clientTheme zephyr
    clientThemeVariant dark
    creationTimestamp 1673156134165
    databaseType sql
    devDatabaseType postgresql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "MWZjZmQ1MWY4OTg4NDRiMTQxYjI5ODU2Nzg0ODA5OTc2MGY5YjMyNTkxOTAzNzYyNDM0NzQxZDI2M2IwNWNkNzQ3MzY2NzE1MmE0NDM0ZDlkMmU2MGU0MThkNWRkYjZlMTBjOTJmOGVhMzIxNTBkMDJkZDhhZDY4MzQyNDA4MzE="
    languages [en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName vn.tram.ticket
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

   entities *
}

entity AppUser {
	
}

enum Role {
	ADMIN
    CUSTOMER
    SELLER
}

entity EventType {
    name String
}
enum EventStatus {
	APPROVED
    PENDING
    REJECTED
}

entity Event {
    name String
    description String
    ageRestriction Long
    status EventStatus
    startTime Instant
    endTime Instant
    dateBefore Instant
}

entity Seat {
    row String
    col Long
    seatClass String
}

entity Stage {
    name String
    location String
}

entity Ticket {
	price Long
}

enum OrderStatus {
	PAID
    PENDING
    CANCELLED
}

entity Order {
    status OrderStatus
    transactionCode String
    isPaid Boolean
    issuedDate Instant
}

entity Comment {
    content String
}

relationship OneToOne {
    AppUser to User
}

relationship OneToMany {
	EventType to Event
    Stage to Seat
    Seat to Ticket
    AppUser to Order
    Event to Order
    Order to Ticket
    Stage to Event
    AppUser to Comment
    Event to Comment
}


// Set service options to all except few
service all with serviceImpl
paginate all with pagination
filter all

